+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| category  |    item_name     | day_of_week  | day_label  | avg_price  | min_price  | max_price  | record_count  |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| 오레하       | 상급 오레하 융화 재료     | 4            | 수          | 48.0       | 23         | 72         | 2             |
| 오레하       | 오레하 융화 재료        | 4            | 수          | 43.0       | 23         | 72         | 3             |
| 유물각인서     | 유물 각성 각인서        | 1            | 일          | 42805.0    | 39999      | 44998      | 142           |
| 유물각인서     | 유물 각성 각인서        | 2            | 월          | 42286.0    | 39400      | 44993      | 136           |
| 유물각인서     | 유물 각성 각인서        | 3            | 화          | 40955.0    | 39500      | 42000      | 24            |
| 유물각인서     | 유물 각성 각인서        | 4            | 수          | 39751.0    | 37998      | 41100      | 113           |
| 유물각인서     | 유물 각성 각인서        | 5            | 목          | 40246.0    | 37500      | 41900      | 142           |
| 유물각인서     | 유물 각성 각인서        | 6            | 금          | 41588.0    | 37300      | 44444      | 142           |
| 유물각인서     | 유물 각성 각인서        | 7            | 토          | 43016.0    | 40500      | 45000      | 142           |
| 유물각인서     | 유물 강령술 각인서       | 1            | 일          | 35.0       | 11         | 61         | 142           |
| 유물각인서     | 유물 강령술 각인서       | 2            | 월          | 25.0       | 1          | 41         | 136           |
| 유물각인서     | 유물 강령술 각인서       | 3            | 화          | 24.0       | 15         | 40         | 24            |
| 유물각인서     | 유물 강령술 각인서       | 4            | 수          | 32.0       | 9          | 54         | 114           |
| 유물각인서     | 유물 강령술 각인서       | 5            | 목          | 28.0       | 11         | 45         | 142           |
| 유물각인서     | 유물 강령술 각인서       | 6            | 금          | 27.0       | 1          | 50         | 142           |
| 유물각인서     | 유물 강령술 각인서       | 7            | 토          | 37.0       | 18         | 80         | 142           |
| 유물각인서     | 유물 강화 방패 각인서     | 1            | 일          | 55.0       | 1          | 555        | 142           |
| 유물각인서     | 유물 강화 방패 각인서     | 2            | 월          | 24.0       | 1          | 44         | 136           |
| 유물각인서     | 유물 강화 방패 각인서     | 3            | 화          | 23.0       | 13         | 50         | 24            |
| 유물각인서     | 유물 강화 방패 각인서     | 4            | 수          | 8.0        | 1          | 20         | 114           |
| 유물각인서     | 유물 강화 방패 각인서     | 5            | 목          | 7.0        | 1          | 13         | 142           |
| 유물각인서     | 유물 강화 방패 각인서     | 6            | 금          | 10.0       | 1          | 100        | 142           |
| 유물각인서     | 유물 강화 방패 각인서     | 7            | 토          | 7.0        | 1          | 14         | 142           |
| 유물각인서     | 유물 결투의 대가 각인서    | 1            | 일          | 24721.0    | 19700      | 30000      | 142           |
| 유물각인서     | 유물 결투의 대가 각인서    | 2            | 월          | 22869.0    | 20444      | 26000      | 136           |
| 유물각인서     | 유물 결투의 대가 각인서    | 3            | 화          | 22865.0    | 21900      | 23333      | 24            |
| 유물각인서     | 유물 결투의 대가 각인서    | 4            | 수          | 21544.0    | 19498      | 22989      | 113           |
| 유물각인서     | 유물 결투의 대가 각인서    | 5            | 목          | 22231.0    | 18999      | 24890      | 142           |
| 유물각인서     | 유물 결투의 대가 각인서    | 6            | 금          | 23850.0    | 21000      | 27500      | 142           |
| 유물각인서     | 유물 결투의 대가 각인서    | 7            | 토          | 24334.0    | 21000      | 27999      | 142           |
| 유물각인서     | 유물 구슬동자 각인서      | 1            | 일          | 1933.0     | 1000       | 2787       | 142           |
| 유물각인서     | 유물 구슬동자 각인서      | 2            | 월          | 1939.0     | 1499       | 2500       | 136           |
| 유물각인서     | 유물 구슬동자 각인서      | 3            | 화          | 2048.0     | 1666       | 2222       | 24            |
| 유물각인서     | 유물 구슬동자 각인서      | 4            | 수          | 1981.0     | 1600       | 2500       | 114           |
| 유물각인서     | 유물 구슬동자 각인서      | 5            | 목          | 1932.0     | 1200       | 2222       | 142           |
| 유물각인서     | 유물 구슬동자 각인서      | 6            | 금          | 1982.0     | 1600       | 2278       | 142           |
| 유물각인서     | 유물 구슬동자 각인서      | 7            | 토          | 1942.0     | 1500       | 2300       | 142           |
| 유물각인서     | 유물 굳은 의지 각인서     | 1            | 일          | 8.0        | 1          | 18         | 142           |
| 유물각인서     | 유물 굳은 의지 각인서     | 2            | 월          | 8.0        | 1          | 18         | 136           |
| 유물각인서     | 유물 굳은 의지 각인서     | 3            | 화          | 14.0       | 3          | 44         | 24            |
| 유물각인서     | 유물 굳은 의지 각인서     | 4            | 수          | 10.0       | 1          | 19         | 114           |
| 유물각인서     | 유물 굳은 의지 각인서     | 5            | 목          | 10.0       | 1          | 18         | 142           |
| 유물각인서     | 유물 굳은 의지 각인서     | 6            | 금          | 6.0        | 1          | 17         | 142           |
| 유물각인서     | 유물 굳은 의지 각인서     | 7            | 토          | 4.0        | 1          | 11         | 142           |
| 유물각인서     | 유물 급소 타격 각인서     | 1            | 일          | 254.0      | 5          | 362        | 142           |
| 유물각인서     | 유물 급소 타격 각인서     | 2            | 월          | 274.0      | 100        | 486        | 136           |
| 유물각인서     | 유물 급소 타격 각인서     | 3            | 화          | 316.0      | 277        | 390        | 24            |
| 유물각인서     | 유물 급소 타격 각인서     | 4            | 수          | 238.0      | 111        | 324        | 114           |
| 유물각인서     | 유물 급소 타격 각인서     | 5            | 목          | 190.0      | 100        | 250        | 142           |
| 유물각인서     | 유물 급소 타격 각인서     | 6            | 금          | 287.0      | 100        | 549        | 142           |
| 유물각인서     | 유물 급소 타격 각인서     | 7            | 토          | 305.0      | 169        | 467        | 142           |
| 유물각인서     | 유물 기습의 대가 각인서    | 1            | 일          | 59964.0    | 56000      | 61888      | 142           |
| 유물각인서     | 유물 기습의 대가 각인서    | 2            | 월          | 59896.0    | 58000      | 61799      | 136           |
| 유물각인서     | 유물 기습의 대가 각인서    | 3            | 화          | 59761.0    | 58500      | 60297      | 24            |
| 유물각인서     | 유물 기습의 대가 각인서    | 4            | 수          | 59602.0    | 57000      | 60500      | 113           |
| 유물각인서     | 유물 기습의 대가 각인서    | 5            | 목          | 59417.0    | 57000      | 60540      | 142           |
| 유물각인서     | 유물 기습의 대가 각인서    | 6            | 금          | 61133.0    | 58000      | 64999      | 142           |
| 유물각인서     | 유물 기습의 대가 각인서    | 7            | 토          | 62328.0    | 59899      | 63666      | 142           |
| 유물각인서     | 유물 긴급구조 각인서      | 1            | 일          | 175.0      | 78         | 990        | 142           |
| 유물각인서     | 유물 긴급구조 각인서      | 2            | 월          | 147.0      | 55         | 328        | 136           |
| 유물각인서     | 유물 긴급구조 각인서      | 3            | 화          | 160.0      | 141        | 207        | 24            |
| 유물각인서     | 유물 긴급구조 각인서      | 4            | 수          | 135.0      | 95         | 170        | 113           |
| 유물각인서     | 유물 긴급구조 각인서      | 5            | 목          | 101.0      | 76         | 139        | 142           |
| 유물각인서     | 유물 긴급구조 각인서      | 6            | 금          | 106.0      | 75         | 150        | 142           |
| 유물각인서     | 유물 긴급구조 각인서      | 7            | 토          | 97.0       | 54         | 150        | 142           |
| 유물각인서     | 유물 달인의 저력 각인서    | 1            | 일          | 84.0       | 19         | 300        | 142           |
| 유물각인서     | 유물 달인의 저력 각인서    | 2            | 월          | 87.0       | 43         | 124        | 136           |
| 유물각인서     | 유물 달인의 저력 각인서    | 3            | 화          | 99.0       | 50         | 109        | 24            |
| 유물각인서     | 유물 달인의 저력 각인서    | 4            | 수          | 82.0       | 41         | 120        | 114           |
| 유물각인서     | 유물 달인의 저력 각인서    | 5            | 목          | 69.0       | 30         | 110        | 142           |
| 유물각인서     | 유물 달인의 저력 각인서    | 6            | 금          | 68.0       | 38         | 80         | 142           |
| 유물각인서     | 유물 달인의 저력 각인서    | 7            | 토          | 50.0       | 10         | 70         | 142           |
| 유물각인서     | 유물 돌격대장 각인서      | 1            | 일          | 188607.0   | 181111     | 191666     | 142           |
| 유물각인서     | 유물 돌격대장 각인서      | 2            | 월          | 186494.0   | 180000     | 189000     | 136           |
| 유물각인서     | 유물 돌격대장 각인서      | 3            | 화          | 178260.0   | 175000     | 180000     | 24            |
| 유물각인서     | 유물 돌격대장 각인서      | 4            | 수          | 179465.0   | 175000     | 183000     | 112           |
| 유물각인서     | 유물 돌격대장 각인서      | 5            | 목          | 180354.0   | 176888     | 188600     | 142           |
| 유물각인서     | 유물 돌격대장 각인서      | 6            | 금          | 186562.0   | 177000     | 195998     | 142           |
| 유물각인서     | 유물 돌격대장 각인서      | 7            | 토          | 191441.0   | 184000     | 209979     | 142           |
| 유물각인서     | 유물 마나 효율 증가 각인서  | 1            | 일          | 666.0      | 290        | 999        | 142           |
| 유물각인서     | 유물 마나 효율 증가 각인서  | 2            | 월          | 603.0      | 380        | 800        | 136           |
| 유물각인서     | 유물 마나 효율 증가 각인서  | 3            | 화          | 584.0      | 450        | 666        | 24            |
| 유물각인서     | 유물 마나 효율 증가 각인서  | 4            | 수          | 441.0      | 257        | 597        | 114           |
| 유물각인서     | 유물 마나 효율 증가 각인서  | 5            | 목          | 456.0      | 300        | 502        | 142           |
| 유물각인서     | 유물 마나 효율 증가 각인서  | 6            | 금          | 564.0      | 339        | 750        | 142           |
| 유물각인서     | 유물 마나 효율 증가 각인서  | 7            | 토          | 727.0      | 440        | 969        | 142           |
| 유물각인서     | 유물 마나의 흐름 각인서    | 1            | 일          | 1791.0     | 1400       | 2211       | 142           |
| 유물각인서     | 유물 마나의 흐름 각인서    | 2            | 월          | 1869.0     | 1240       | 2121       | 136           |
| 유물각인서     | 유물 마나의 흐름 각인서    | 3            | 화          | 1989.0     | 1800       | 2222       | 24            |
| 유물각인서     | 유물 마나의 흐름 각인서    | 4            | 수          | 2015.0     | 1749       | 2389       | 113           |
| 유물각인서     | 유물 마나의 흐름 각인서    | 5            | 목          | 1833.0     | 1288       | 2200       | 142           |
| 유물각인서     | 유물 마나의 흐름 각인서    | 6            | 금          | 1892.0     | 1500       | 2094       | 142           |
| 유물각인서     | 유물 마나의 흐름 각인서    | 7            | 토          | 1799.0     | 1200       | 2100       | 142           |
| 유물각인서     | 유물 바리케이드 각인서     | 1            | 일          | 934.0      | 666        | 1299       | 142           |
| 유물각인서     | 유물 바리케이드 각인서     | 2            | 월          | 1051.0     | 699        | 1499       | 136           |
| 유물각인서     | 유물 바리케이드 각인서     | 3            | 화          | 1199.0     | 899        | 1380       | 24            |
| 유물각인서     | 유물 바리케이드 각인서     | 4            | 수          | 913.0      | 400        | 1110       | 114           |
| 유물각인서     | 유물 바리케이드 각인서     | 5            | 목          | 843.0      | 490        | 1000       | 142           |
| 유물각인서     | 유물 바리케이드 각인서     | 6            | 금          | 912.0      | 700        | 1098       | 142           |
| 유물각인서     | 유물 바리케이드 각인서     | 7            | 토          | 924.0      | 700        | 1109       | 142           |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| category  |    item_name     | day_of_week  | day_label  | avg_price  | min_price  | max_price  | record_count  |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| 유물각인서     | 유물 번개의 분노 각인서    | 1            | 일          | 31.0       | 13         | 55         | 142           |
| 유물각인서     | 유물 번개의 분노 각인서    | 2            | 월          | 27.0       | 7          | 44         | 136           |
| 유물각인서     | 유물 번개의 분노 각인서    | 3            | 화          | 109.0      | 25         | 400        | 24            |
| 유물각인서     | 유물 번개의 분노 각인서    | 4            | 수          | 45.0       | 20         | 58         | 114           |
| 유물각인서     | 유물 번개의 분노 각인서    | 5            | 목          | 48.0       | 26         | 83         | 142           |
| 유물각인서     | 유물 번개의 분노 각인서    | 6            | 금          | 53.0       | 1          | 90         | 142           |
| 유물각인서     | 유물 번개의 분노 각인서    | 7            | 토          | 33.0       | 10         | 51         | 142           |
| 유물각인서     | 유물 부러진 뼈 각인서     | 1            | 일          | 27.0       | 4          | 53         | 142           |
| 유물각인서     | 유물 부러진 뼈 각인서     | 2            | 월          | 27.0       | 10         | 40         | 136           |
| 유물각인서     | 유물 부러진 뼈 각인서     | 3            | 화          | 30.0       | 24         | 43         | 24            |
| 유물각인서     | 유물 부러진 뼈 각인서     | 4            | 수          | 34.0       | 15         | 48         | 114           |
| 유물각인서     | 유물 부러진 뼈 각인서     | 5            | 목          | 20.0       | 7          | 40         | 142           |
| 유물각인서     | 유물 부러진 뼈 각인서     | 6            | 금          | 15.0       | 5          | 31         | 142           |
| 유물각인서     | 유물 부러진 뼈 각인서     | 7            | 토          | 14.0       | 3          | 20         | 142           |
| 유물각인서     | 유물 분쇄의 주먹 각인서    | 1            | 일          | 98.0       | 40         | 149        | 142           |
| 유물각인서     | 유물 분쇄의 주먹 각인서    | 2            | 월          | 97.0       | 60         | 150        | 136           |
| 유물각인서     | 유물 분쇄의 주먹 각인서    | 3            | 화          | 149.0      | 133        | 177        | 24            |
| 유물각인서     | 유물 분쇄의 주먹 각인서    | 4            | 수          | 122.0      | 87         | 200        | 114           |
| 유물각인서     | 유물 분쇄의 주먹 각인서    | 5            | 목          | 94.0       | 25         | 131        | 142           |
| 유물각인서     | 유물 분쇄의 주먹 각인서    | 6            | 금          | 129.0      | 19         | 352        | 142           |
| 유물각인서     | 유물 분쇄의 주먹 각인서    | 7            | 토          | 165.0      | 70         | 877        | 142           |
| 유물각인서     | 유물 불굴 각인서        | 1            | 일          | 7.0        | 1          | 14         | 142           |
| 유물각인서     | 유물 불굴 각인서        | 2            | 월          | 17.0       | 1          | 50         | 136           |
| 유물각인서     | 유물 불굴 각인서        | 3            | 화          | 31.0       | 20         | 46         | 24            |
| 유물각인서     | 유물 불굴 각인서        | 4            | 수          | 13.0       | 5          | 22         | 114           |
| 유물각인서     | 유물 불굴 각인서        | 5            | 목          | 6.0        | 1          | 14         | 142           |
| 유물각인서     | 유물 불굴 각인서        | 6            | 금          | 10.0       | 2          | 22         | 142           |
| 유물각인서     | 유물 불굴 각인서        | 7            | 토          | 8.0        | 1          | 19         | 142           |
| 유물각인서     | 유물 선수필승 각인서      | 1            | 일          | 283.0      | 215        | 371        | 142           |
| 유물각인서     | 유물 선수필승 각인서      | 2            | 월          | 294.0      | 200        | 499        | 136           |
| 유물각인서     | 유물 선수필승 각인서      | 3            | 화          | 335.0      | 200        | 399        | 24            |
| 유물각인서     | 유물 선수필승 각인서      | 4            | 수          | 238.0      | 99         | 330        | 113           |
| 유물각인서     | 유물 선수필승 각인서      | 5            | 목          | 245.0      | 100        | 320        | 142           |
| 유물각인서     | 유물 선수필승 각인서      | 6            | 금          | 255.0      | 179        | 313        | 142           |
| 유물각인서     | 유물 선수필승 각인서      | 7            | 토          | 295.0      | 200        | 390        | 142           |
| 유물각인서     | 유물 속전속결 각인서      | 1            | 일          | 1084.0     | 117        | 1337       | 142           |
| 유물각인서     | 유물 속전속결 각인서      | 2            | 월          | 1338.0     | 799        | 2220       | 136           |
| 유물각인서     | 유물 속전속결 각인서      | 3            | 화          | 1667.0     | 1548       | 1761       | 24            |
| 유물각인서     | 유물 속전속결 각인서      | 4            | 수          | 983.0      | 777        | 1399       | 113           |
| 유물각인서     | 유물 속전속결 각인서      | 5            | 목          | 1370.0     | 950        | 3222       | 142           |
| 유물각인서     | 유물 속전속결 각인서      | 6            | 금          | 1170.0     | 918        | 1369       | 142           |
| 유물각인서     | 유물 속전속결 각인서      | 7            | 토          | 1132.0     | 777        | 1322       | 142           |
| 유물각인서     | 유물 슈퍼 차지 각인서     | 1            | 일          | 24519.0    | 22000      | 25597      | 142           |
| 유물각인서     | 유물 슈퍼 차지 각인서     | 2            | 월          | 23981.0    | 22200      | 24980      | 136           |
| 유물각인서     | 유물 슈퍼 차지 각인서     | 3            | 화          | 24191.0    | 23799      | 24600      | 24            |
| 유물각인서     | 유물 슈퍼 차지 각인서     | 4            | 수          | 24431.0    | 22990      | 25995      | 113           |
| 유물각인서     | 유물 슈퍼 차지 각인서     | 5            | 목          | 23699.0    | 21000      | 25000      | 142           |
| 유물각인서     | 유물 슈퍼 차지 각인서     | 6            | 금          | 24980.0    | 22000      | 29774      | 142           |
| 유물각인서     | 유물 슈퍼 차지 각인서     | 7            | 토          | 25424.0    | 15995      | 26995      | 142           |
| 유물각인서     | 유물 승부사 각인서       | 1            | 일          | 228.0      | 149        | 312        | 142           |
| 유물각인서     | 유물 승부사 각인서       | 2            | 월          | 297.0      | 166        | 494        | 136           |
| 유물각인서     | 유물 승부사 각인서       | 3            | 화          | 294.0      | 270        | 330        | 24            |
| 유물각인서     | 유물 승부사 각인서       | 4            | 수          | 240.0      | 16         | 344        | 114           |
| 유물각인서     | 유물 승부사 각인서       | 5            | 목          | 216.0      | 140        | 299        | 142           |
| 유물각인서     | 유물 승부사 각인서       | 6            | 금          | 214.0      | 150        | 255        | 142           |
| 유물각인서     | 유물 승부사 각인서       | 7            | 토          | 248.0      | 100        | 399        | 142           |
| 유물각인서     | 유물 시선 집중 각인서     | 1            | 일          | 135.0      | 31         | 200        | 142           |
| 유물각인서     | 유물 시선 집중 각인서     | 2            | 월          | 123.0      | 88         | 180        | 136           |
| 유물각인서     | 유물 시선 집중 각인서     | 3            | 화          | 105.0      | 15         | 148        | 24            |
| 유물각인서     | 유물 시선 집중 각인서     | 4            | 수          | 81.0       | 30         | 99         | 114           |
| 유물각인서     | 유물 시선 집중 각인서     | 5            | 목          | 86.0       | 33         | 100        | 142           |
| 유물각인서     | 유물 시선 집중 각인서     | 6            | 금          | 94.0       | 11         | 120        | 142           |
| 유물각인서     | 유물 시선 집중 각인서     | 7            | 토          | 90.0       | 77         | 111        | 142           |
| 유물각인서     | 유물 실드관통 각인서      | 1            | 일          | 3.0        | 1          | 8          | 142           |
| 유물각인서     | 유물 실드관통 각인서      | 2            | 월          | 5.0        | 1          | 22         | 136           |
| 유물각인서     | 유물 실드관통 각인서      | 3            | 화          | 10.0       | 1          | 18         | 24            |
| 유물각인서     | 유물 실드관통 각인서      | 4            | 수          | 5.0        | 1          | 15         | 114           |
| 유물각인서     | 유물 실드관통 각인서      | 5            | 목          | 5.0        | 1          | 11         | 142           |
| 유물각인서     | 유물 실드관통 각인서      | 6            | 금          | 49.0       | 1          | 488        | 142           |
| 유물각인서     | 유물 실드관통 각인서      | 7            | 토          | 5.0        | 1          | 16         | 142           |
| 유물각인서     | 유물 아드레날린 각인서     | 1            | 일          | 157249.0   | 150000     | 159999     | 142           |
| 유물각인서     | 유물 아드레날린 각인서     | 2            | 월          | 155625.0   | 151000     | 158000     | 136           |
| 유물각인서     | 유물 아드레날린 각인서     | 3            | 화          | 153174.0   | 148999     | 154998     | 24            |
| 유물각인서     | 유물 아드레날린 각인서     | 4            | 수          | 150869.0   | 148000     | 153500     | 113           |
| 유물각인서     | 유물 아드레날린 각인서     | 5            | 목          | 150240.0   | 140000     | 152444     | 142           |
| 유물각인서     | 유물 아드레날린 각인서     | 6            | 금          | 155732.0   | 149000     | 160000     | 142           |
| 유물각인서     | 유물 아드레날린 각인서     | 7            | 토          | 157653.0   | 150000     | 163800     | 142           |
| 유물각인서     | 유물 안정된 상태 각인서    | 1            | 일          | 716.0      | 400        | 834        | 142           |
| 유물각인서     | 유물 안정된 상태 각인서    | 2            | 월          | 793.0      | 440        | 990        | 136           |
| 유물각인서     | 유물 안정된 상태 각인서    | 3            | 화          | 837.0      | 699        | 974        | 24            |
| 유물각인서     | 유물 안정된 상태 각인서    | 4            | 수          | 515.0      | 299        | 690        | 114           |
| 유물각인서     | 유물 안정된 상태 각인서    | 5            | 목          | 577.0      | 300        | 700        | 142           |
| 유물각인서     | 유물 안정된 상태 각인서    | 6            | 금          | 787.0      | 499        | 999        | 142           |
| 유물각인서     | 유물 안정된 상태 각인서    | 7            | 토          | 819.0      | 330        | 980        | 142           |
| 유물각인서     | 유물 약자 무시 각인서     | 1            | 일          | 30.0       | 14         | 43         | 142           |
| 유물각인서     | 유물 약자 무시 각인서     | 2            | 월          | 41.0       | 17         | 72         | 136           |
| 유물각인서     | 유물 약자 무시 각인서     | 3            | 화          | 83.0       | 25         | 221        | 24            |
| 유물각인서     | 유물 약자 무시 각인서     | 4            | 수          | 40.0       | 27         | 77         | 114           |
| 유물각인서     | 유물 약자 무시 각인서     | 5            | 목          | 51.0       | 20         | 99         | 142           |
| 유물각인서     | 유물 약자 무시 각인서     | 6            | 금          | 32.0       | 1          | 68         | 142           |
| 유물각인서     | 유물 약자 무시 각인서     | 7            | 토          | 33.0       | 9          | 48         | 142           |
| 유물각인서     | 유물 에테르 포식자 각인서   | 1            | 일          | 55.0       | 13         | 100        | 142           |
| 유물각인서     | 유물 에테르 포식자 각인서   | 2            | 월          | 73.0       | 22         | 100        | 136           |
| 유물각인서     | 유물 에테르 포식자 각인서   | 3            | 화          | 45.0       | 39         | 52         | 24            |
| 유물각인서     | 유물 에테르 포식자 각인서   | 4            | 수          | 56.0       | 15         | 110        | 114           |
| 유물각인서     | 유물 에테르 포식자 각인서   | 5            | 목          | 48.0       | 15         | 84         | 142           |
| 유물각인서     | 유물 에테르 포식자 각인서   | 6            | 금          | 64.0       | 29         | 100        | 142           |
| 유물각인서     | 유물 에테르 포식자 각인서   | 7            | 토          | 58.0       | 1          | 109        | 142           |
| 유물각인서     | 유물 여신의 가호 각인서    | 1            | 일          | 5.0        | 1          | 11         | 142           |
| 유물각인서     | 유물 여신의 가호 각인서    | 2            | 월          | 48.0       | 1          | 449        | 136           |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| category  |    item_name     | day_of_week  | day_label  | avg_price  | min_price  | max_price  | record_count  |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| 유물각인서     | 유물 여신의 가호 각인서    | 3            | 화          | 45.0       | 33         | 55         | 24            |
| 유물각인서     | 유물 여신의 가호 각인서    | 4            | 수          | 6.0        | 1          | 16         | 114           |
| 유물각인서     | 유물 여신의 가호 각인서    | 5            | 목          | 5.0        | 1          | 20         | 142           |
| 유물각인서     | 유물 여신의 가호 각인서    | 6            | 금          | 8.0        | 1          | 22         | 142           |
| 유물각인서     | 유물 여신의 가호 각인서    | 7            | 토          | 4.0        | 1          | 11         | 142           |
| 유물각인서     | 유물 예리한 둔기 각인서    | 1            | 일          | 168965.0   | 163000     | 172980     | 142           |
| 유물각인서     | 유물 예리한 둔기 각인서    | 2            | 월          | 167786.0   | 163900     | 171000     | 136           |
| 유물각인서     | 유물 예리한 둔기 각인서    | 3            | 화          | 165100.0   | 162900     | 168998     | 24            |
| 유물각인서     | 유물 예리한 둔기 각인서    | 4            | 수          | 159967.0   | 155554     | 163500     | 112           |
| 유물각인서     | 유물 예리한 둔기 각인서    | 5            | 목          | 159473.0   | 153500     | 162900     | 142           |
| 유물각인서     | 유물 예리한 둔기 각인서    | 6            | 금          | 167643.0   | 158998     | 175000     | 142           |
| 유물각인서     | 유물 예리한 둔기 각인서    | 7            | 토          | 170170.0   | 160000     | 174000     | 142           |
| 유물각인서     | 유물 원한 각인서        | 1            | 일          | 190310.0   | 184000     | 195100     | 142           |
| 유물각인서     | 유물 원한 각인서        | 2            | 월          | 187986.0   | 179999     | 190500     | 136           |
| 유물각인서     | 유물 원한 각인서        | 3            | 화          | 184049.0   | 181900     | 186666     | 24            |
| 유물각인서     | 유물 원한 각인서        | 4            | 수          | 181550.0   | 177000     | 188887     | 112           |
| 유물각인서     | 유물 원한 각인서        | 5            | 목          | 182244.0   | 177777     | 187850     | 142           |
| 유물각인서     | 유물 원한 각인서        | 6            | 금          | 187782.0   | 179999     | 194997     | 142           |
| 유물각인서     | 유물 원한 각인서        | 7            | 토          | 192428.0   | 184000     | 198000     | 142           |
| 유물각인서     | 유물 위기 모면 각인서     | 1            | 일          | 91.0       | 2          | 140        | 142           |
| 유물각인서     | 유물 위기 모면 각인서     | 2            | 월          | 111.0      | 45         | 190        | 136           |
| 유물각인서     | 유물 위기 모면 각인서     | 3            | 화          | 87.0       | 39         | 158        | 24            |
| 유물각인서     | 유물 위기 모면 각인서     | 4            | 수          | 60.0       | 28         | 87         | 114           |
| 유물각인서     | 유물 위기 모면 각인서     | 5            | 목          | 48.0       | 9          | 100        | 142           |
| 유물각인서     | 유물 위기 모면 각인서     | 6            | 금          | 152.0      | 43         | 490        | 142           |
| 유물각인서     | 유물 위기 모면 각인서     | 7            | 토          | 93.0       | 35         | 126        | 142           |
| 유물각인서     | 유물 저주받은 인형 각인서   | 1            | 일          | 45543.0    | 41000      | 47400      | 142           |
| 유물각인서     | 유물 저주받은 인형 각인서   | 2            | 월          | 44389.0    | 41500      | 45900      | 136           |
| 유물각인서     | 유물 저주받은 인형 각인서   | 3            | 화          | 43426.0    | 41500      | 44000      | 24            |
| 유물각인서     | 유물 저주받은 인형 각인서   | 4            | 수          | 44348.0    | 41999      | 45980      | 113           |
| 유물각인서     | 유물 저주받은 인형 각인서   | 5            | 목          | 43524.0    | 41000      | 45000      | 142           |
| 유물각인서     | 유물 저주받은 인형 각인서   | 6            | 금          | 44723.0    | 41990      | 46319      | 142           |
| 유물각인서     | 유물 저주받은 인형 각인서   | 7            | 토          | 45657.0    | 42000      | 47499      | 142           |
| 유물각인서     | 유물 전문의 각인서       | 1            | 일          | 29849.0    | 26900      | 31998      | 142           |
| 유물각인서     | 유물 전문의 각인서       | 2            | 월          | 29370.0    | 27000      | 31222      | 136           |
| 유물각인서     | 유물 전문의 각인서       | 3            | 화          | 28215.0    | 26000      | 29000      | 24            |
| 유물각인서     | 유물 전문의 각인서       | 4            | 수          | 27195.0    | 24886      | 30777      | 113           |
| 유물각인서     | 유물 전문의 각인서       | 5            | 목          | 28107.0    | 24888      | 31000      | 142           |
| 유물각인서     | 유물 전문의 각인서       | 6            | 금          | 30292.0    | 27000      | 32999      | 142           |
| 유물각인서     | 유물 전문의 각인서       | 7            | 토          | 30152.0    | 22790      | 32000      | 142           |
| 유물각인서     | 유물 정기 흡수 각인서     | 1            | 일          | 310.0      | 210        | 471        | 142           |
| 유물각인서     | 유물 정기 흡수 각인서     | 2            | 월          | 540.0      | 270        | 988        | 136           |
| 유물각인서     | 유물 정기 흡수 각인서     | 3            | 화          | 587.0      | 544        | 639        | 24            |
| 유물각인서     | 유물 정기 흡수 각인서     | 4            | 수          | 340.0      | 200        | 410        | 114           |
| 유물각인서     | 유물 정기 흡수 각인서     | 5            | 목          | 315.0      | 111        | 350        | 142           |
| 유물각인서     | 유물 정기 흡수 각인서     | 6            | 금          | 422.0      | 288        | 500        | 142           |
| 유물각인서     | 유물 정기 흡수 각인서     | 7            | 토          | 341.0      | 150        | 478        | 142           |
| 유물각인서     | 유물 정밀 단도 각인서     | 1            | 일          | 184.0      | 99         | 248        | 142           |
| 유물각인서     | 유물 정밀 단도 각인서     | 2            | 월          | 335.0      | 105        | 887        | 136           |
| 유물각인서     | 유물 정밀 단도 각인서     | 3            | 화          | 383.0      | 330        | 428        | 24            |
| 유물각인서     | 유물 정밀 단도 각인서     | 4            | 수          | 232.0      | 180        | 356        | 113           |
| 유물각인서     | 유물 정밀 단도 각인서     | 5            | 목          | 218.0      | 150        | 276        | 142           |
| 유물각인서     | 유물 정밀 단도 각인서     | 6            | 금          | 190.0      | 100        | 220        | 142           |
| 유물각인서     | 유물 정밀 단도 각인서     | 7            | 토          | 215.0      | 100        | 300        | 142           |
| 유물각인서     | 유물 중갑 착용 각인서     | 1            | 일          | 1081.0     | 700        | 1444       | 142           |
| 유물각인서     | 유물 중갑 착용 각인서     | 2            | 월          | 1255.0     | 119        | 1832       | 136           |
| 유물각인서     | 유물 중갑 착용 각인서     | 3            | 화          | 1397.0     | 1250       | 1495       | 24            |
| 유물각인서     | 유물 중갑 착용 각인서     | 4            | 수          | 994.0      | 790        | 1800       | 114           |
| 유물각인서     | 유물 중갑 착용 각인서     | 5            | 목          | 924.0      | 666        | 1099       | 142           |
| 유물각인서     | 유물 중갑 착용 각인서     | 6            | 금          | 1109.0     | 800        | 2200       | 142           |
| 유물각인서     | 유물 중갑 착용 각인서     | 7            | 토          | 1125.0     | 311        | 1600       | 142           |
| 유물각인서     | 유물 질량 증가 각인서     | 1            | 일          | 108355.0   | 99999      | 111699     | 142           |
| 유물각인서     | 유물 질량 증가 각인서     | 2            | 월          | 104421.0   | 100000     | 110000     | 136           |
| 유물각인서     | 유물 질량 증가 각인서     | 3            | 화          | 101491.0   | 99444      | 104000     | 24            |
| 유물각인서     | 유물 질량 증가 각인서     | 4            | 수          | 98227.0    | 95999      | 99997      | 113           |
| 유물각인서     | 유물 질량 증가 각인서     | 5            | 목          | 99784.0    | 94000      | 103999     | 142           |
| 유물각인서     | 유물 질량 증가 각인서     | 6            | 금          | 105504.0   | 99000      | 125554     | 142           |
| 유물각인서     | 유물 질량 증가 각인서     | 7            | 토          | 107751.0   | 100000     | 113890     | 142           |
| 유물각인서     | 유물 최대 마나 증가 각인서  | 1            | 일          | 21.0       | 1          | 50         | 142           |
| 유물각인서     | 유물 최대 마나 증가 각인서  | 2            | 월          | 46.0       | 6          | 98         | 136           |
| 유물각인서     | 유물 최대 마나 증가 각인서  | 3            | 화          | 47.0       | 22         | 87         | 24            |
| 유물각인서     | 유물 최대 마나 증가 각인서  | 4            | 수          | 57.0       | 5          | 100        | 114           |
| 유물각인서     | 유물 최대 마나 증가 각인서  | 5            | 목          | 22.0       | 1          | 55         | 142           |
| 유물각인서     | 유물 최대 마나 증가 각인서  | 6            | 금          | 28.0       | 1          | 50         | 142           |
| 유물각인서     | 유물 최대 마나 증가 각인서  | 7            | 토          | 57.0       | 8          | 222        | 142           |
| 유물각인서     | 유물 추진력 각인서       | 1            | 일          | 96.0       | 50         | 112        | 142           |
| 유물각인서     | 유물 추진력 각인서       | 2            | 월          | 171.0      | 88         | 270        | 136           |
| 유물각인서     | 유물 추진력 각인서       | 3            | 화          | 209.0      | 195        | 265        | 24            |
| 유물각인서     | 유물 추진력 각인서       | 4            | 수          | 114.0      | 80         | 144        | 114           |
| 유물각인서     | 유물 추진력 각인서       | 5            | 목          | 89.0       | 66         | 116        | 142           |
| 유물각인서     | 유물 추진력 각인서       | 6            | 금          | 88.0       | 49         | 139        | 142           |
| 유물각인서     | 유물 추진력 각인서       | 7            | 토          | 99.0       | 20         | 150        | 142           |
| 유물각인서     | 유물 타격의 대가 각인서    | 1            | 일          | 35661.0    | 33555      | 37180      | 142           |
| 유물각인서     | 유물 타격의 대가 각인서    | 2            | 월          | 35232.0    | 32998      | 36378      | 136           |
| 유물각인서     | 유물 타격의 대가 각인서    | 3            | 화          | 34513.0    | 33000      | 34995      | 24            |
| 유물각인서     | 유물 타격의 대가 각인서    | 4            | 수          | 34337.0    | 31900      | 35880      | 113           |
| 유물각인서     | 유물 타격의 대가 각인서    | 5            | 목          | 34746.0    | 32900      | 36000      | 142           |
| 유물각인서     | 유물 타격의 대가 각인서    | 6            | 금          | 34224.0    | 32400      | 35300      | 142           |
| 유물각인서     | 유물 타격의 대가 각인서    | 7            | 토          | 35785.0    | 32500      | 38488      | 142           |
| 유물각인서     | 유물 탈출의 명수 각인서    | 1            | 일          | 4.0        | 1          | 10         | 142           |
| 유물각인서     | 유물 탈출의 명수 각인서    | 2            | 월          | 8.0        | 1          | 50         | 136           |
| 유물각인서     | 유물 탈출의 명수 각인서    | 3            | 화          | 6.0        | 1          | 18         | 24            |
| 유물각인서     | 유물 탈출의 명수 각인서    | 4            | 수          | 6.0        | 1          | 12         | 114           |
| 유물각인서     | 유물 탈출의 명수 각인서    | 5            | 목          | 7.0        | 1          | 15         | 142           |
| 유물각인서     | 유물 탈출의 명수 각인서    | 6            | 금          | 6.0        | 1          | 12         | 142           |
| 유물각인서     | 유물 탈출의 명수 각인서    | 7            | 토          | 5.0        | 1          | 25         | 142           |
| 유물각인서     | 유물 폭발물 전문가 각인서   | 1            | 일          | 140.0      | 77         | 224        | 142           |
| 유물각인서     | 유물 폭발물 전문가 각인서   | 2            | 월          | 110.0      | 20         | 158        | 136           |
| 유물각인서     | 유물 폭발물 전문가 각인서   | 3            | 화          | 134.0      | 100        | 199        | 24            |
| 유물각인서     | 유물 폭발물 전문가 각인서   | 4            | 수          | 123.0      | 51         | 150        | 113           |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| category  |    item_name     | day_of_week  | day_label  | avg_price  | min_price  | max_price  | record_count  |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| 유물각인서     | 유물 폭발물 전문가 각인서   | 5            | 목          | 110.0      | 43         | 134        | 142           |
| 유물각인서     | 유물 폭발물 전문가 각인서   | 6            | 금          | 153.0      | 77         | 400        | 142           |
| 유물각인서     | 유물 폭발물 전문가 각인서   | 7            | 토          | 213.0      | 20         | 498        | 142           |
| 재련재료      | 경이로운 명예의 돌파석     | 1            | 일          | 27.0       | 24         | 31         | 142           |
| 재련재료      | 경이로운 명예의 돌파석     | 2            | 월          | 27.0       | 15         | 29         | 136           |
| 재련재료      | 경이로운 명예의 돌파석     | 3            | 화          | 28.0       | 26         | 28         | 24            |
| 재련재료      | 경이로운 명예의 돌파석     | 4            | 수          | 34.0       | 28         | 40         | 116           |
| 재련재료      | 경이로운 명예의 돌파석     | 5            | 목          | 31.0       | 11         | 34         | 142           |
| 재련재료      | 경이로운 명예의 돌파석     | 6            | 금          | 29.0       | 26         | 32         | 142           |
| 재련재료      | 경이로운 명예의 돌파석     | 7            | 토          | 29.0       | 24         | 32         | 142           |
| 재련재료      | 명예의 돌파석          | 1            | 일          | 58.0       | 3          | 205        | 568           |
| 재련재료      | 명예의 돌파석          | 2            | 월          | 60.0       | 3          | 207        | 544           |
| 재련재료      | 명예의 돌파석          | 3            | 화          | 60.0       | 4          | 206        | 96            |
| 재련재료      | 명예의 돌파석          | 4            | 수          | 63.0       | 2          | 203        | 464           |
| 재련재료      | 명예의 돌파석          | 5            | 목          | 61.0       | 2          | 204        | 568           |
| 재련재료      | 명예의 돌파석          | 6            | 금          | 58.0       | 2          | 204        | 568           |
| 재련재료      | 명예의 돌파석          | 7            | 토          | 57.0       | 2          | 200        | 568           |
| 재련재료      | 상급 아비도스 융화 재료    | 1            | 일          | 143.0      | 139        | 145        | 142           |
| 재련재료      | 상급 아비도스 융화 재료    | 2            | 월          | 142.0      | 139        | 144        | 136           |
| 재련재료      | 상급 아비도스 융화 재료    | 3            | 화          | 142.0      | 140        | 142        | 24            |
| 재련재료      | 상급 아비도스 융화 재료    | 4            | 수          | 135.0      | 133        | 137        | 116           |
| 재련재료      | 상급 아비도스 융화 재료    | 5            | 목          | 138.0      | 134        | 140        | 142           |
| 재련재료      | 상급 아비도스 융화 재료    | 6            | 금          | 139.0      | 137        | 140        | 142           |
| 재련재료      | 상급 아비도스 융화 재료    | 7            | 토          | 140.0      | 138        | 142        | 142           |
| 재련재료      | 상급 오레하 융화 재료     | 1            | 일          | 43.0       | 12         | 73         | 284           |
| 재련재료      | 상급 오레하 융화 재료     | 2            | 월          | 43.0       | 10         | 74         | 272           |
| 재련재료      | 상급 오레하 융화 재료     | 3            | 화          | 43.0       | 12         | 74         | 48            |
| 재련재료      | 상급 오레하 융화 재료     | 4            | 수          | 47.0       | 19         | 75         | 232           |
| 재련재료      | 상급 오레하 융화 재료     | 5            | 목          | 45.0       | 14         | 74         | 284           |
| 재련재료      | 상급 오레하 융화 재료     | 6            | 금          | 43.0       | 10         | 74         | 284           |
| 재련재료      | 상급 오레하 융화 재료     | 7            | 토          | 44.0       | 10         | 73         | 284           |
| 재련재료      | 생명의 돌파석          | 1            | 일          | 14.0       | 14         | 15         | 142           |
| 재련재료      | 생명의 돌파석          | 2            | 월          | 14.0       | 14         | 14         | 136           |
| 재련재료      | 생명의 돌파석          | 3            | 화          | 14.0       | 14         | 14         | 24            |
| 재련재료      | 생명의 돌파석          | 4            | 수          | 18.0       | 17         | 20         | 116           |
| 재련재료      | 생명의 돌파석          | 5            | 목          | 17.0       | 17         | 17         | 142           |
| 재련재료      | 생명의 돌파석          | 6            | 금          | 16.0       | 15         | 17         | 142           |
| 재련재료      | 생명의 돌파석          | 7            | 토          | 15.0       | 14         | 15         | 142           |
| 재련재료      | 수호강석             | 1            | 일          | 2.0        | 1          | 3          | 284           |
| 재련재료      | 수호강석             | 2            | 월          | 2.0        | 1          | 3          | 272           |
| 재련재료      | 수호강석             | 3            | 화          | 2.0        | 1          | 3          | 48            |
| 재련재료      | 수호강석             | 4            | 수          | 2.0        | 1          | 3          | 232           |
| 재련재료      | 수호강석             | 5            | 목          | 2.0        | 1          | 3          | 284           |
| 재련재료      | 수호강석             | 6            | 금          | 1.0        | 1          | 3          | 284           |
| 재련재료      | 수호강석             | 7            | 토          | 1.0        | 1          | 3          | 284           |
| 재련재료      | 수호석              | 1            | 일          | 16.0       | 1          | 48         | 710           |
| 재련재료      | 수호석              | 2            | 월          | 16.0       | 1          | 50         | 680           |
| 재련재료      | 수호석              | 3            | 화          | 15.0       | 1          | 43         | 120           |
| 재련재료      | 수호석              | 4            | 수          | 16.0       | 1          | 41         | 580           |
| 재련재료      | 수호석              | 5            | 목          | 18.0       | 1          | 47         | 710           |
| 재련재료      | 수호석              | 6            | 금          | 18.0       | 1          | 62         | 710           |
| 재련재료      | 수호석              | 7            | 토          | 17.0       | 1          | 49         | 710           |
| 재련재료      | 수호석 결정           | 1            | 일          | 22.0       | 1          | 48         | 284           |
| 재련재료      | 수호석 결정           | 2            | 월          | 23.0       | 1          | 50         | 272           |
| 재련재료      | 수호석 결정           | 3            | 화          | 20.0       | 1          | 43         | 48            |
| 재련재료      | 수호석 결정           | 4            | 수          | 20.0       | 1          | 41         | 232           |
| 재련재료      | 수호석 결정           | 5            | 목          | 21.0       | 1          | 47         | 284           |
| 재련재료      | 수호석 결정           | 6            | 금          | 25.0       | 1          | 62         | 284           |
| 재련재료      | 수호석 결정           | 7            | 토          | 23.0       | 1          | 49         | 284           |
| 재련재료      | 수호석 조각           | 1            | 일          | 1.0        | 1          | 1          | 142           |
| 재련재료      | 수호석 조각           | 2            | 월          | 1.0        | 1          | 1          | 136           |
| 재련재료      | 수호석 조각           | 3            | 화          | 1.0        | 1          | 1          | 24            |
| 재련재료      | 수호석 조각           | 4            | 수          | 1.0        | 1          | 1          | 116           |
| 재련재료      | 수호석 조각           | 5            | 목          | 1.0        | 1          | 1          | 142           |
| 재련재료      | 수호석 조각           | 6            | 금          | 1.0        | 1          | 1          | 142           |
| 재련재료      | 수호석 조각           | 7            | 토          | 1.0        | 1          | 1          | 142           |
| 재련재료      | 아비도스 융화 재료       | 1            | 일          | 123.0      | 103        | 145        | 284           |
| 재련재료      | 아비도스 융화 재료       | 2            | 월          | 123.0      | 103        | 144        | 272           |
| 재련재료      | 아비도스 융화 재료       | 3            | 화          | 123.0      | 102        | 142        | 48            |
| 재련재료      | 아비도스 융화 재료       | 4            | 수          | 119.0      | 100        | 137        | 232           |
| 재련재료      | 아비도스 융화 재료       | 5            | 목          | 121.0      | 101        | 140        | 284           |
| 재련재료      | 아비도스 융화 재료       | 6            | 금          | 122.0      | 101        | 140        | 284           |
| 재련재료      | 아비도스 융화 재료       | 7            | 토          | 122.0      | 103        | 142        | 284           |
| 재련재료      | 오레하 융화 재료        | 1            | 일          | 31.0       | 1          | 73         | 426           |
| 재련재료      | 오레하 융화 재료        | 2            | 월          | 33.0       | 9          | 74         | 408           |
| 재련재료      | 오레하 융화 재료        | 3            | 화          | 32.0       | 10         | 74         | 72            |
| 재련재료      | 오레하 융화 재료        | 4            | 수          | 39.0       | 19         | 75         | 348           |
| 재련재료      | 오레하 융화 재료        | 5            | 목          | 37.0       | 14         | 74         | 426           |
| 재련재료      | 오레하 융화 재료        | 6            | 금          | 34.0       | 10         | 74         | 426           |
| 재련재료      | 오레하 융화 재료        | 7            | 토          | 32.0       | 4          | 73         | 426           |
| 재련재료      | 운명의 돌파석          | 1            | 일          | 9.0        | 2          | 17         | 284           |
| 재련재료      | 운명의 돌파석          | 2            | 월          | 9.0        | 3          | 17         | 272           |
| 재련재료      | 운명의 돌파석          | 3            | 화          | 9.0        | 3          | 16         | 48            |
| 재련재료      | 운명의 돌파석          | 4            | 수          | 9.0        | 1          | 16         | 232           |
| 재련재료      | 운명의 돌파석          | 5            | 목          | 10.0       | 1          | 17         | 284           |
| 재련재료      | 운명의 돌파석          | 6            | 금          | 10.0       | 2          | 17         | 284           |
| 재련재료      | 운명의 돌파석          | 7            | 토          | 10.0       | 1          | 17         | 284           |
| 재련재료      | 운명의 수호석          | 1            | 일          | 24.0       | 4          | 48         | 284           |
| 재련재료      | 운명의 수호석          | 2            | 월          | 25.0       | 4          | 50         | 272           |
| 재련재료      | 운명의 수호석          | 3            | 화          | 23.0       | 4          | 43         | 48            |
| 재련재료      | 운명의 수호석          | 4            | 수          | 22.0       | 4          | 41         | 232           |
| 재련재료      | 운명의 수호석          | 5            | 목          | 23.0       | 3          | 47         | 284           |
| 재련재료      | 운명의 수호석          | 6            | 금          | 27.0       | 3          | 62         | 284           |
| 재련재료      | 운명의 수호석          | 7            | 토          | 25.0       | 3          | 49         | 284           |
| 재련재료      | 운명의 수호석 결정       | 1            | 일          | 43.0       | 17         | 48         | 142           |
| 재련재료      | 운명의 수호석 결정       | 2            | 월          | 44.0       | 39         | 50         | 136           |
| 재련재료      | 운명의 수호석 결정       | 3            | 화          | 40.0       | 33         | 43         | 24            |
| 재련재료      | 운명의 수호석 결정       | 4            | 수          | 38.0       | 30         | 41         | 116           |
| 재련재료      | 운명의 수호석 결정       | 5            | 목          | 40.0       | 35         | 47         | 142           |
| 재련재료      | 운명의 수호석 결정       | 6            | 금          | 48.0       | 34         | 62         | 142           |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| category  |    item_name     | day_of_week  | day_label  | avg_price  | min_price  | max_price  | record_count  |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| 재련재료      | 운명의 수호석 결정       | 7            | 토          | 45.0       | 39         | 49         | 142           |
| 재련재료      | 운명의 파괴석          | 1            | 일          | 985.0      | 285        | 1797       | 284           |
| 재련재료      | 운명의 파괴석          | 2            | 월          | 978.0      | 275        | 1718       | 272           |
| 재련재료      | 운명의 파괴석          | 3            | 화          | 917.0      | 279        | 1640       | 48            |
| 재련재료      | 운명의 파괴석          | 4            | 수          | 918.0      | 270        | 1600       | 232           |
| 재련재료      | 운명의 파괴석          | 5            | 목          | 946.0      | 269        | 1664       | 284           |
| 재련재료      | 운명의 파괴석          | 6            | 금          | 991.0      | 266        | 1746       | 284           |
| 재련재료      | 운명의 파괴석          | 7            | 토          | 1009.0     | 275        | 1799       | 284           |
| 재련재료      | 운명의 파괴석 결정       | 1            | 일          | 1656.0     | 1567       | 1797       | 142           |
| 재련재료      | 운명의 파괴석 결정       | 2            | 월          | 1648.0     | 1442       | 1718       | 136           |
| 재련재료      | 운명의 파괴석 결정       | 3            | 화          | 1543.0     | 1450       | 1640       | 24            |
| 재련재료      | 운명의 파괴석 결정       | 4            | 수          | 1547.0     | 1450       | 1600       | 116           |
| 재련재료      | 운명의 파괴석 결정       | 5            | 목          | 1590.0     | 1495       | 1664       | 142           |
| 재련재료      | 운명의 파괴석 결정       | 6            | 금          | 1666.0     | 1396       | 1746       | 142           |
| 재련재료      | 운명의 파괴석 결정       | 7            | 토          | 1698.0     | 1545       | 1799       | 142           |
| 재련재료      | 위대한 명예의 돌파석      | 1            | 일          | 4.0        | 3          | 5          | 142           |
| 재련재료      | 위대한 명예의 돌파석      | 2            | 월          | 4.0        | 3          | 5          | 136           |
| 재련재료      | 위대한 명예의 돌파석      | 3            | 화          | 5.0        | 4          | 5          | 24            |
| 재련재료      | 위대한 명예의 돌파석      | 4            | 수          | 4.0        | 2          | 5          | 116           |
| 재련재료      | 위대한 명예의 돌파석      | 5            | 목          | 4.0        | 2          | 5          | 142           |
| 재련재료      | 위대한 명예의 돌파석      | 6            | 금          | 4.0        | 2          | 5          | 142           |
| 재련재료      | 위대한 명예의 돌파석      | 7            | 토          | 4.0        | 2          | 5          | 142           |
| 재련재료      | 위대한 운명의 돌파석      | 1            | 일          | 15.0       | 11         | 17         | 142           |
| 재련재료      | 위대한 운명의 돌파석      | 2            | 월          | 15.0       | 10         | 17         | 136           |
| 재련재료      | 위대한 운명의 돌파석      | 3            | 화          | 15.0       | 13         | 16         | 24            |
| 재련재료      | 위대한 운명의 돌파석      | 4            | 수          | 14.0       | 12         | 16         | 116           |
| 재련재료      | 위대한 운명의 돌파석      | 5            | 목          | 15.0       | 12         | 17         | 142           |
| 재련재료      | 위대한 운명의 돌파석      | 6            | 금          | 15.0       | 11         | 17         | 142           |
| 재련재료      | 위대한 운명의 돌파석      | 7            | 토          | 16.0       | 14         | 17         | 142           |
| 재련재료      | 정제된 수호강석         | 1            | 일          | 2.0        | 1          | 3          | 142           |
| 재련재료      | 정제된 수호강석         | 2            | 월          | 2.0        | 1          | 3          | 136           |
| 재련재료      | 정제된 수호강석         | 3            | 화          | 3.0        | 1          | 3          | 24            |
| 재련재료      | 정제된 수호강석         | 4            | 수          | 2.0        | 1          | 3          | 116           |
| 재련재료      | 정제된 수호강석         | 5            | 목          | 2.0        | 1          | 3          | 142           |
| 재련재료      | 정제된 수호강석         | 6            | 금          | 2.0        | 1          | 3          | 142           |
| 재련재료      | 정제된 수호강석         | 7            | 토          | 2.0        | 1          | 3          | 142           |
| 재련재료      | 정제된 파괴강석         | 1            | 일          | 66.0       | 54         | 74         | 142           |
| 재련재료      | 정제된 파괴강석         | 2            | 월          | 82.0       | 60         | 99         | 136           |
| 재련재료      | 정제된 파괴강석         | 3            | 화          | 78.0       | 69         | 89         | 24            |
| 재련재료      | 정제된 파괴강석         | 4            | 수          | 60.0       | 50         | 64         | 116           |
| 재련재료      | 정제된 파괴강석         | 5            | 목          | 58.0       | 47         | 63         | 142           |
| 재련재료      | 정제된 파괴강석         | 6            | 금          | 62.0       | 49         | 69         | 142           |
| 재련재료      | 정제된 파괴강석         | 7            | 토          | 61.0       | 52         | 67         | 142           |
| 재련재료      | 조화의 돌파석          | 1            | 일          | 3.0        | 1          | 4          | 142           |
| 재련재료      | 조화의 돌파석          | 2            | 월          | 3.0        | 2          | 4          | 136           |
| 재련재료      | 조화의 돌파석          | 3            | 화          | 2.0        | 2          | 3          | 24            |
| 재련재료      | 조화의 돌파석          | 4            | 수          | 3.0        | 2          | 4          | 117           |
| 재련재료      | 조화의 돌파석          | 5            | 목          | 4.0        | 2          | 5          | 142           |
| 재련재료      | 조화의 돌파석          | 6            | 금          | 3.0        | 3          | 4          | 142           |
| 재련재료      | 조화의 돌파석          | 7            | 토          | 3.0        | 2          | 4          | 142           |
| 재련재료      | 찬란한 명예의 돌파석      | 1            | 일          | 197.0      | 179        | 205        | 142           |
| 재련재료      | 찬란한 명예의 돌파석      | 2            | 월          | 200.0      | 178        | 207        | 136           |
| 재련재료      | 찬란한 명예의 돌파석      | 3            | 화          | 201.0      | 192        | 206        | 24            |
| 재련재료      | 찬란한 명예의 돌파석      | 4            | 수          | 197.0      | 174        | 203        | 116           |
| 재련재료      | 찬란한 명예의 돌파석      | 5            | 목          | 196.0      | 175        | 204        | 142           |
| 재련재료      | 찬란한 명예의 돌파석      | 6            | 금          | 189.0      | 170        | 204        | 142           |
| 재련재료      | 찬란한 명예의 돌파석      | 7            | 토          | 188.0      | 167        | 200        | 142           |
| 재련재료      | 최상급 오레하 융화 재료    | 1            | 일          | 73.0       | 70         | 73         | 142           |
| 재련재료      | 최상급 오레하 융화 재료    | 2            | 월          | 73.0       | 70         | 74         | 136           |
| 재련재료      | 최상급 오레하 융화 재료    | 3            | 화          | 74.0       | 72         | 74         | 24            |
| 재련재료      | 최상급 오레하 융화 재료    | 4            | 수          | 74.0       | 70         | 75         | 116           |
| 재련재료      | 최상급 오레하 융화 재료    | 5            | 목          | 74.0       | 72         | 74         | 142           |
| 재련재료      | 최상급 오레하 융화 재료    | 6            | 금          | 73.0       | 71         | 74         | 142           |
| 재련재료      | 최상급 오레하 융화 재료    | 7            | 토          | 73.0       | 70         | 73         | 142           |
| 재련재료      | 파괴강석             | 1            | 일          | 38.0       | 8          | 74         | 284           |
| 재련재료      | 파괴강석             | 2            | 월          | 46.0       | 8          | 99         | 272           |
| 재련재료      | 파괴강석             | 3            | 화          | 44.0       | 9          | 89         | 48            |
| 재련재료      | 파괴강석             | 4            | 수          | 35.0       | 9          | 64         | 232           |
| 재련재료      | 파괴강석             | 5            | 목          | 34.0       | 9          | 63         | 284           |
| 재련재료      | 파괴강석             | 6            | 금          | 40.0       | 10         | 69         | 284           |
| 재련재료      | 파괴강석             | 7            | 토          | 36.0       | 8          | 67         | 284           |
| 재련재료      | 파괴석              | 1            | 일          | 397.0      | 1          | 1797       | 710           |
| 재련재료      | 파괴석              | 2            | 월          | 394.0      | 1          | 1718       | 680           |
| 재련재료      | 파괴석              | 3            | 화          | 371.0      | 1          | 1640       | 120           |
| 재련재료      | 파괴석              | 4            | 수          | 372.0      | 1          | 1599       | 580           |
| 재련재료      | 파괴석              | 5            | 목          | 383.0      | 1          | 1664       | 710           |
| 재련재료      | 파괴석              | 6            | 금          | 400.0      | 1          | 1746       | 710           |
| 재련재료      | 파괴석              | 7            | 토          | 407.0      | 1          | 1799       | 710           |
| 재련재료      | 파괴석 결정           | 1            | 일          | 828.0      | 1          | 1797       | 284           |
| 재련재료      | 파괴석 결정           | 2            | 월          | 825.0      | 1          | 1718       | 272           |
| 재련재료      | 파괴석 결정           | 3            | 화          | 774.0      | 1          | 1640       | 48            |
| 재련재료      | 파괴석 결정           | 4            | 수          | 774.0      | 1          | 1599       | 232           |
| 재련재료      | 파괴석 결정           | 5            | 목          | 796.0      | 1          | 1664       | 284           |
| 재련재료      | 파괴석 결정           | 6            | 금          | 834.0      | 1          | 1746       | 284           |
| 재련재료      | 파괴석 결정           | 7            | 토          | 850.0      | 1          | 1799       | 284           |
| 재련재료      | 파괴석 조각           | 1            | 일          | 2.0        | 1          | 2          | 142           |
| 재련재료      | 파괴석 조각           | 2            | 월          | 2.0        | 1          | 2          | 136           |
| 재련재료      | 파괴석 조각           | 3            | 화          | 2.0        | 2          | 2          | 24            |
| 재련재료      | 파괴석 조각           | 4            | 수          | 2.0        | 1          | 2          | 116           |
| 재련재료      | 파괴석 조각           | 5            | 목          | 2.0        | 1          | 2          | 142           |
| 재련재료      | 파괴석 조각           | 6            | 금          | 2.0        | 1          | 3          | 142           |
| 재련재료      | 파괴석 조각           | 7            | 토          | 2.0        | 2          | 2          | 142           |
| 재련추가      | 달의 숨결            | 1            | 일          | 139.0      | 139        | 139        | 142           |
| 재련추가      | 달의 숨결            | 2            | 월          | 138.0      | 138        | 139        | 136           |
| 재련추가      | 달의 숨결            | 3            | 화          | 138.0      | 138        | 138        | 24            |
| 재련추가      | 달의 숨결            | 4            | 수          | 188.0      | 188        | 188        | 116           |
| 재련추가      | 달의 숨결            | 5            | 목          | 165.0      | 145        | 188        | 114           |
| 재련추가      | 달의 숨결            | 6            | 금          | 142.0      | 140        | 145        | 142           |
| 재련추가      | 달의 숨결            | 7            | 토          | 139.0      | 139        | 140        | 142           |
| 재련추가      | 별의 숨결            | 1            | 일          | 10.0       | 9          | 11         | 142           |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| category  |    item_name     | day_of_week  | day_label  | avg_price  | min_price  | max_price  | record_count  |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
| 재련추가      | 별의 숨결            | 2            | 월          | 8.0        | 8          | 9          | 136           |
| 재련추가      | 별의 숨결            | 3            | 화          | 8.0        | 8          | 8          | 24            |
| 재련추가      | 별의 숨결            | 4            | 수          | 6.0        | 6          | 7          | 116           |
| 재련추가      | 별의 숨결            | 5            | 목          | 6.0        | 6          | 6          | 142           |
| 재련추가      | 별의 숨결            | 6            | 금          | 6.0        | 6          | 6          | 52            |
| 재련추가      | 별의 숨결            | 7            | 토          | 11.0       | 11         | 11         | 93            |
| 재련추가      | 빙하의 숨결           | 1            | 일          | 297.0      | 270        | 316        | 142           |
| 재련추가      | 빙하의 숨결           | 2            | 월          | 287.0      | 247        | 307        | 136           |
| 재련추가      | 빙하의 숨결           | 3            | 화          | 281.0      | 260        | 293        | 24            |
| 재련추가      | 빙하의 숨결           | 4            | 수          | 271.0      | 244        | 289        | 116           |
| 재련추가      | 빙하의 숨결           | 5            | 목          | 278.0      | 236        | 348        | 142           |
| 재련추가      | 빙하의 숨결           | 6            | 금          | 304.0      | 262        | 335        | 142           |
| 재련추가      | 빙하의 숨결           | 7            | 토          | 312.0      | 262        | 492        | 142           |
| 재련추가      | 용암의 숨결           | 1            | 일          | 369.0      | 344        | 385        | 142           |
| 재련추가      | 용암의 숨결           | 2            | 월          | 354.0      | 314        | 372        | 136           |
| 재련추가      | 용암의 숨결           | 3            | 화          | 348.0      | 334        | 360        | 24            |
| 재련추가      | 용암의 숨결           | 4            | 수          | 368.0      | 329        | 384        | 116           |
| 재련추가      | 용암의 숨결           | 5            | 목          | 376.0      | 332        | 418        | 142           |
| 재련추가      | 용암의 숨결           | 6            | 금          | 391.0      | 349        | 409        | 142           |
| 재련추가      | 용암의 숨결           | 7            | 토          | 384.0      | 342        | 398        | 142           |
| 재련추가      | 태양의 가호           | 1            | 일          | 63.0       | 41         | 95         | 142           |
| 재련추가      | 태양의 가호           | 2            | 월          | 74.0       | 65         | 82         | 136           |
| 재련추가      | 태양의 가호           | 3            | 화          | 68.0       | 67         | 70         | 24            |
| 재련추가      | 태양의 가호           | 4            | 수          | 64.0       | 40         | 72         | 116           |
| 재련추가      | 태양의 가호           | 5            | 목          | 61.0       | 53         | 66         | 142           |
| 재련추가      | 태양의 가호           | 6            | 금          | 61.0       | 55         | 63         | 142           |
| 재련추가      | 태양의 가호           | 7            | 토          | 50.0       | 46         | 62         | 142           |
| 재련추가      | 태양의 은총           | 1            | 일          | 16.0       | 10         | 20         | 142           |
| 재련추가      | 태양의 은총           | 2            | 월          | 16.0       | 10         | 20         | 136           |
| 재련추가      | 태양의 은총           | 3            | 화          | 13.0       | 13         | 15         | 24            |
| 재련추가      | 태양의 은총           | 4            | 수          | 17.0       | 10         | 19         | 116           |
| 재련추가      | 태양의 은총           | 5            | 목          | 17.0       | 12         | 20         | 142           |
| 재련추가      | 태양의 은총           | 6            | 금          | 18.0       | 14         | 20         | 142           |
| 재련추가      | 태양의 은총           | 7            | 토          | 17.0       | 11         | 20         | 142           |
| 재련추가      | 태양의 축복           | 1            | 일          | 28.0       | 20         | 31         | 142           |
| 재련추가      | 태양의 축복           | 2            | 월          | 24.0       | 19         | 31         | 136           |
| 재련추가      | 태양의 축복           | 3            | 화          | 21.0       | 20         | 23         | 24            |
| 재련추가      | 태양의 축복           | 4            | 수          | 25.0       | 22         | 27         | 116           |
| 재련추가      | 태양의 축복           | 5            | 목          | 29.0       | 21         | 34         | 142           |
| 재련추가      | 태양의 축복           | 6            | 금          | 30.0       | 27         | 33         | 142           |
| 재련추가      | 태양의 축복           | 7            | 토          | 27.0       | 23         | 31         | 142           |
+-----------+------------------+--------------+------------+------------+------------+------------+---------------+
