+-------------+-----------+-----+----------+--------------+----------------+--------------+
|result_item  |day_of_week|route|avg_profit|avg_craft_cost|avg_market_price|profitable_pct|
+-------------+-----------+-----+----------+--------------+----------------+--------------+
|상급 아비도스 융화 재료|1          |고고학  |5.0       |141.0         |146.0           |87.4          |
|상급 아비도스 융화 재료|2          |고고학  |3.0       |143.0         |146.0           |84.9          |
|상급 아비도스 융화 재료|3          |식물채집 |82.0      |66.0          |148.0           |100.0         |
|상급 아비도스 융화 재료|3          |고고학  |4.0       |142.0         |145.0           |93.7          |
|상급 아비도스 융화 재료|4          |고고학  |2.0       |142.0         |143.0           |84.0          |
|상급 아비도스 융화 재료|5          |고고학  |2.0       |144.0         |146.0           |78.0          |
|상급 아비도스 융화 재료|6          |고고학  |2.0       |140.0         |142.0           |75.0          |
|상급 아비도스 융화 재료|7          |고고학  |4.0       |141.0         |145.0           |89.9          |
|상급 오레하 융화 재료 |1          |고고학  |17.0      |28.0          |45.0            |50.0          |
|상급 오레하 융화 재료 |2          |고고학  |15.0      |29.0          |44.0            |50.0          |
|상급 오레하 융화 재료 |3          |고고학  |16.0      |29.0          |45.0            |55.2          |
|상급 오레하 융화 재료 |4          |고고학  |18.0      |29.0          |47.0            |64.3          |
|상급 오레하 융화 재료 |5          |고고학  |21.0      |30.0          |51.0            |75.3          |
|상급 오레하 융화 재료 |6          |고고학  |18.0      |29.0          |47.0            |62.4          |
|상급 오레하 융화 재료 |7          |고고학  |16.0      |28.0          |44.0            |50.0          |
|아비도스 융화 재료   |1          |고고학  |21.0      |109.0         |129.0           |93.1          |
|아비도스 융화 재료   |2          |고고학  |20.0      |110.0         |130.0           |90.6          |
|아비도스 융화 재료   |3          |고고학  |20.0      |109.0         |129.0           |88.1          |
|아비도스 융화 재료   |4          |고고학  |19.0      |109.0         |128.0           |94.8          |
|아비도스 융화 재료   |5          |고고학  |20.0      |110.0         |130.0           |98.1          |
|아비도스 융화 재료   |6          |고고학  |19.0      |108.0         |126.0           |94.9          |
|아비도스 융화 재료   |7          |고고학  |20.0      |108.0         |128.0           |95.9          |
|오레하 융화 재료    |1          |고고학  |20.0      |13.0          |33.0            |71.3          |
|오레하 융화 재료    |2          |고고학  |19.0      |14.0          |33.0            |55.9          |
|오레하 융화 재료    |3          |고고학  |19.0      |14.0          |32.0            |45.5          |
|오레하 융화 재료    |4          |고고학  |22.0      |14.0          |36.0            |66.2          |
|오레하 융화 재료    |5          |고고학  |24.0      |14.0          |38.0            |76.2          |
|오레하 융화 재료    |6          |고고학  |22.0      |13.0          |35.0            |69.0          |
|오레하 융화 재료    |7          |고고학  |22.0      |13.0          |35.0            |78.6          |
|최상급 오레하 융화 재료|1          |고고학  |3.0       |70.0          |73.0            |99.7          |
|최상급 오레하 융화 재료|2          |고고학  |1.0       |72.0          |74.0            |69.4          |
|최상급 오레하 융화 재료|3          |고고학  |1.0       |73.0          |74.0            |76.2          |
|최상급 오레하 융화 재료|4          |고고학  |1.0       |73.0          |74.0            |62.0          |
|최상급 오레하 융화 재료|5          |고고학  |-1.0      |75.0          |74.0            |42.5          |
|최상급 오레하 융화 재료|6          |고고학  |1.0       |72.0          |73.0            |80.1          |
|최상급 오레하 융화 재료|7          |고고학  |3.0       |71.0          |73.0            |95.8          |
+-------------+-----------+-----+----------+--------------+----------------+--------------+

