[Q3] 요일과 가격 간 상관계수 분석
============================================================
[1] 카테고리별 요일-가격 상관계수
----------------------------------------
  재련재료: 0.0012 (양(+) 약)
  재련추가: -0.0023 (음(-) 약)
[2] 아이템별 요일-가격 상관계수
----------------------------------------
  상관관계 강한 상위 10개:
  경이로운 명예의 돌파석: 0.3527 (양(+)) [2658건]
  수호석 조각: nan (음(-)) [2658건]
  정제된 파괴강석: -0.4119 (음(-)) [2658건]
  빙하의 숨결: 0.2103 (양(+)) [2658건]
  상급 아비도스 융화 재료: -0.1351 (음(-)) [2659건]
  생명의 돌파석: -0.1329 (음(-)) [2660건]
  태양의 가호: 0.1213 (양(+)) [2658건]
  운명의 파괴석 결정: 0.1044 (양(+)) [2658건]
  달의 숨결: 0.0970 (양(+)) [1902건]
  태양의 축복: 0.0954 (양(+)) [2658건]
  상관관계 약한 하위 10개:
  파괴석 조각: 0.0209 (양(+)) [2658건]
  운명의 돌파석: -0.0083 (음(-)) [5316건]
  운명의 수호석: 0.0079 (양(+)) [5316건]
  수호석 결정: 0.0079 (양(+)) [5318건]
  운명의 파괴석: 0.0061 (양(+)) [5316건]
  명예의 돌파석: 0.0046 (양(+)) [10624건]
  파괴석 결정: 0.0043 (양(+)) [5316건]
  파괴석: 0.0030 (양(+)) [13290건]
  수호강석: 0.0008 (양(+)) [5316건]
  정제된 수호강석: 0.0008 (양(+)) [2658건]
[3] 요일별 카테고리 평균가
----------------------------------------
  재련재료 | 요일1 | 174.4골드
  재련재료 | 요일2 | 175.7골드
  재련재료 | 요일3 | 170.3골드
  재련재료 | 요일4 | 170.8골드
  재련재료 | 요일5 | 173.5골드
  재련재료 | 요일6 | 174.2골드
  재련재료 | 요일7 | 177.0골드
  재련추가 | 요일1 | 145.2골드
  재련추가 | 요일2 | 139.5골드
  재련추가 | 요일3 | 139.1골드
  재련추가 | 요일4 | 135.1골드
  재련추가 | 요일5 | 146.6골드
  재련추가 | 요일6 | 140.8골드
  재련추가 | 요일7 | 139.6골드
[완료] Q3 상관분석 완료
