[Q4] 유물각인서 이상치 탐지 결과 (덤핑 의심 매물)
------------------------------------------------------------
  전체 레코드: 114243건
  이상치 탐지: 725건

[아이템별 이상치 발생 빈도 Top 20]
------------------------------------------------------------
  유물 아드레날린 각인서 | 이상치 90건 | 평균가 148877골드 | 평균할인 7.9% | 최저 134000골드
  유물 마나의 흐름 각인서 | 이상치 77건 | 평균가 1708골드 | 평균할인 33.0% | 최저 920골드
  유물 구슬동자 각인서 | 이상치 63건 | 평균가 1800골드 | 평균할인 30.1% | 최저 1000골드
  유물 기습의 대가 각인서 | 이상치 58건 | 평균가 57683골드 | 평균할인 10.3% | 최저 45995골드
  유물 급소 타격 각인서 | 이상치 54건 | 평균가 264골드 | 평균할인 63.1% | 최저 1골드
  유물 바리케이드 각인서 | 이상치 51건 | 평균가 957골드 | 평균할인 38.8% | 최저 400골드
  유물 예리한 둔기 각인서 | 이상치 43건 | 평균가 160876골드 | 평균할인 7.2% | 최저 144444골드
  유물 안정된 상태 각인서 | 이상치 41건 | 평균가 666골드 | 평균할인 47.9% | 최저 64골드
  유물 전문의 각인서 | 이상치 37건 | 평균가 27321골드 | 평균할인 17.0% | 최저 21400골드
  유물 중갑 착용 각인서 | 이상치 32건 | 평균가 1013골드 | 평균할인 49.4% | 최저 100골드
  유물 슈퍼 차지 각인서 | 이상치 31건 | 평균가 23407골드 | 평균할인 15.3% | 최저 15995골드
  유물 마나 효율 증가 각인서 | 이상치 24건 | 평균가 525골드 | 평균할인 56.0% | 최저 44골드
  유물 각성 각인서 | 이상치 22건 | 평균가 40514골드 | 평균할인 8.9% | 최저 35000골드
  유물 타격의 대가 각인서 | 이상치 19건 | 평균가 34234골드 | 평균할인 11.7% | 최저 29999골드
  유물 돌격대장 각인서 | 이상치 15건 | 평균가 179111골드 | 평균할인 7.2% | 최저 165000골드
  유물 질량 증가 각인서 | 이상치 12건 | 평균가 100744골드 | 평균할인 10.4% | 최저 68000골드
  유물 저주받은 인형 각인서 | 이상치 11건 | 평균가 41806골드 | 평균할인 12.2% | 최저 36000골드
  유물 폭발물 전문가 각인서 | 이상치 10건 | 평균가 125골드 | 평균할인 86.3% | 최저 2골드
  유물 원한 각인서 | 이상치 9건 | 평균가 180427골드 | 평균할인 7.3% | 최저 165000골드
  유물 추진력 각인서 | 이상치 5건 | 평균가 138골드 | 평균할인 88.7% | 최저 8골드

[요일별 이상치 발생 빈도]
------------------------------------------------------------
  일요일(1): 60건
  월요일(2): 38건
  화요일(3): 17건
  수요일(4): 49건
  목요일(5): 485건
  금요일(6): 40건
  토요일(7): 36건

[완료] Q4 이상치 탐지 완료
